<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dip">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/testimg"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dip"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/txt_bid_username"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="my_awesome_user@email.com"
                    android:id="@+id/txt_bid_user_email"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dip"
            android:layout_marginStart="3dip"
            android:layout_marginTop="7.5dip"
            android:padding="3dip"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Enter your bid price here."
                android:id="@+id/edt_price_available"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="3dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"
                android:id="@+id/txt_cancel_btn"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginEnd="7.5dip"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="submit"
                android:textSize="17sp"
                android:textStyle="bold"
                android:id="@+id/txt_submit_btn"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginEnd="5dip"
                android:layout_marginStart="2.5dip"/>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>